[binance]
api_key = YOUR_API_KEY_HERE
api_secret = YOUR_API_SECRET_HERE
testnet = True

[azure]
connection_string = YOUR_CONNECTION_STRING

[trading]
# Optional explicit watchlist (comma-separated). If set, this list is preferred over auto-detection.
# Example: watchlist = BTCUSDT,ETHUSDT,BNBUSDT,ADAUSDT,SOLUSDT
watchlist = BTCUSDT,ETHUSDT,SOLUSDT,DOGEUSDT,XRPUSDT
watchlist_size = 5
rescan_interval_sec = 300
# Cooldown in minutes between trades for the same symbol (0 to disable)
trading_cooldown_minutes = 15

# When true: if an opposite signal arrives while a position is open, close the position first
# (reduce-only IOC limit) and then open the new direction after the close fills.
# When false: opposite signals are skipped while a position is open.
flip_on_opposite_signal = false

# Flip close behavior (fees): try post-only maker close first, then escalate to IOC if not filled quickly.
flip_exit_post_only = true
flip_exit_max_wait_sec = 4
flip_exit_maker_offset_pct = 0.0001
# Minimum seconds between flips per symbol (reduces chop churn)
flip_min_interval_sec = 20

[signals]
nobi_depth = 10
nobi_trigger_threshold = 0.4
# Set to true to use 10-minute candle strategy (Low Frequency) instead of tick-based NOBI (High Frequency)
use_10m_mode = false
ml_model_path = ./models/xgb_model.json
ml_confidence_threshold = 0.75

[risk]
kelly_fraction = 0.5
trailing_stop_atr_multiple = 1.5
leverage = 10
warning_margin_ratio = 30
critical_margin_ratio = 15

# Stop-loss tuning (reduce whipsaw so TP dominates more often)
# Initial stop bounds (percent of entry)
stop_loss_min_pct = 0.01
stop_loss_max_pct = 0.05
# Only start trailing once position has >= this profit
trailing_stop_activation_profit_pct = 0.005
# Require stop breach beyond stop by this buffer to trigger (avoid wick touches)
stop_loss_trigger_buffer_pct = 0.0005
# Require stop breach to persist for N seconds (avoid 1-second noise)
stop_loss_trigger_confirm_sec = 2

[system]
redis_host = localhost
redis_port = 6379
redis_db = 0
log_level = INFO
dashboard_port = 8080
version = 1.0.0

[reddit]
enabled = False
client_id = YOUR_REDDIT_CLIENT_ID
client_secret = YOUR_REDDIT_CLIENT_SECRET
user_agent = HeliosRedditAgent/1.0
subreddits = CryptoCurrency,Bitcoin,CryptoMarkets,ethtrader
poll_interval_sec = 120
max_posts_per_fetch = 50
score_min = 5
hours_lookback = 24

[sentiment]
enabled = False
positive_threshold = 0.3
negative_threshold = -0.3
decay_half_life_sec = 1800
min_posts_window = 10
sentiment_weight = 0.3

[trend]
enabled = True
timeframes = 5m,15m,1h
ema_short = 21
ema_long = 55
momentum_lookback = 14
trend_alignment_required = True
atr_period = 14
volatility_low_percentile = 25
volatility_high_percentile = 75

[performance]
report_interval_minutes = 30
max_trades_memory = 1000
enable_daily_reports = true
enable_drawdown_alerts = true
drawdown_alert_threshold = 10.0
save_interval_sec = 300
enable_detailed_metrics = True
pnl_snapshot_interval_sec = 60

[simulation]
# TRADING MODE SELECTION
# Options:
# 1. HF_MARKET: High Frequency, Market Orders (Taker Fees) - Aggressive scalping
# 2. HF_LIMIT:  High Frequency, Limit Orders (Maker Fees) - Scalping with rebates/low fees
# 3. LF_MARKET: Low Frequency, Market Orders (Taker Fees) - Swing trading
# 4. LF_LIMIT:  Low Frequency, Limit Orders (Maker Fees) - Swing trading with precision
mode = HF_MARKET

# Starting simulated account balance
starting_balance = 200.0

# Position sizing options:
# Option 1: Fixed capital per trade (Set to 0 for dynamic 1% of equity)
capital_per_trade = 0.0

# Option 2: Fixed position size in units (disabled when capital_per_trade > 0)
position_size = 0.01

# --- FUTURES TRADING PARAMETERS ---
futures_mode = true
leverage = 10.0

# --- TRADING FEES ---
maker_fee_pct = 0.02
taker_fee_pct = 0.04
use_taker_fees = true

# --- RISK MANAGEMENT ---
max_concurrent_positions = 2
max_position_pct = 20.0
cooldown_ms = 120000
loss_cooldown_ms = 300000
max_hold_minutes = 10
stop_loss_pct = 0.5
take_profit_pct = 1.0
